plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.6'
}

java {
    // Use Java 25 for compilation and execution (LTS)
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

def grpcVersion = '1.78.0'
def protobufVersion = '4.33.4'

repositories {
    mavenCentral()
}

dependencies {
    // Java annotations
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // gRPC + Protobuf
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    // gRPC testing utilities
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"

    // Standard JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

application {
    // Use mainClass property
    mainClass = 'grpc.demo.java.App'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        // Download protoc for the current OS automatically
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}