buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.12'
    id 'application'
}

def grpcVersion = '1.29.0';
def protobufVersion = '3.12.2';

repositories {
    mavenCentral()
}


dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation "io.grpc:grpc-all:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}

application {
    // Define the main class for the application.
    mainClassName = 'grpc.demo.java.App'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }

    generatedFilesBaseDir = "$projectDir/src/"
}