<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>grpc_demo_dotnet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.12.3" />
      <PackageReference Include="Grpc" Version="2.29.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.29.0" />
      <PackageReference Include="Grpc.Tools" Version="2.29.0" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protobuf/movie-service.proto" GrpcServices="MovieCatalog" />
    </ItemGroup>

</Project>
